$first-color: #F45571
$second-color: #46BEB2
$third-color: #B9D7BD
$fourth-color: #F3F2DE
$fifth-color: #F49A99

$project-active-color: #01DF01
$project-mock-up-color: #f83
$project-inactive-color: #FE2E2E

$grey: #535a6c
$brown-light: #807066

$font-stack: "Lato", Helvetica, Arial, sans-serif
$fweight-default: 300
$fweight-normal: 400
$fweight-heavy: 900

$body-text-color: $brown-light
$body-background-color: $fourth-color

$header-text-color: $fourth-color
$header-background-color: $second-color
$header-border-color: $first-color

$footer-text-color: $fourth-color
$footer-background-color: $grey
$footer-border-color: $second-color

$link-color: $fourth-color
$link-color-hover: $first-color
