@import "global"

body#fancy-resume
  background-color: $second-color
  section#content
    padding-top: 120px
    padding-bottom: 120px

    h1
      font-family: $font-stack
      font-size: 2em
      font-weight: $fweight-normal

    a#login-btn
      border-color: $brown-light
      color: $brown-light

    .button
      border-color: $brown-light
      color: $brown-light

    div#welcome
      div#menu > ul > li > a
        margin-bottom: 5px
        width: 207px

      div#panel
        @include border-radius(10px)
        @include box-shadow()
        overflow: hidden
        background-color: white

        .elt
          padding: 20px 25px !important

        #picture, #info
          height: 325px
        #picture
          .profile-pic
            margin-top: 4em
          // gradient bleu begin
          // background: linear-gradient(319deg, #1aab86, #341aab)
          // background-size: 400% 400%
          // -webkit-animation: blueGradient 16s ease infinite
          // -moz-animation: blueGradient 16s ease infinite
          // animation: blueGradient 16s ease infinite
          // gradient bleu end

          background-image: url(asset_path("batman-tiny.png"))
          background-color: rgba(242, 255, 0, 0.62)
          background-size: 80px
          background-position: center center
          background-repeat: repeat-x

        //   background: linear-gradient(144deg, #f2ff00, #494753)
        //   background-size: 400% 400%
        //   -webkit-animation: blueGradient 16s ease infinite
        //   -moz-animation: blueGradient 16s ease infinite
        //   animation: blueGradient 16s ease infinite
        //
        //   display: block
        //   position: relative
        // #picture:after
        //   content: ""
        //   background-image: url(asset_path("batman-tiny.png"))
        //   background-position: center center
        //   background-repeat: repeat-x
        //   background-size: 80px
        //   opacity: 0.6
        //   top: 0
        //   left: 0
        //   bottom: 0
        //   right: 0
        //   position: absolute
        //   z-index: 0

        #info
          background-color: $fourth-color
          h1
            margin-bottom: 5px
            &#title
              font-weight: $fweight-heavy
            a, a:visited
              color: $brown-light
              margin-right: 8px
          p
            font-size: 1.8em
          ul#multi-devices
            margin-top: 70px
            list-style-type: none
            li
              display: inline-block

        #experiences, #education-skills
          height: 550px
        #experiences
          color: #393A3D
          display: block
          position: relative
          & > *
            z-index: 1
            position: relative
        #experiences:after
          content: ""
          background-image: url(asset_path("hdd.jpg"))
          // background-position: center center
          background-repeat: no-repeat
          background-size: cover
          opacity: 0.5
          top: 0
          left: 0
          bottom: 0
          right: 0
          position: absolute
          z-index: 0

        #skills, #education
          height: 275px
        #skills
          color: #4F4E3F
          display: block
          position: relative
          & > *
            z-index: 1
            position: relative
        #skills:after
          content: ""
          background-image: url(asset_path("field.jpg"))
          background-position: center center
          background-repeat: no-repeat
          background-size: cover
          opacity: 0.8
          top: 0
          left: 0
          bottom: 0
          right: -1px
          position: absolute
          z-index: 0

        #education
          color: #ecf0f1
          display: block
          position: relative
          & > *
            z-index: 1
            position: relative
        #education:after
          content: ""
          background-image: url(asset_path("night.jpg"))
          background-position: center center
          background-repeat: no-repeat
          background-size: cover
          opacity: 0.7
          top: 0
          left: 0
          bottom: 0
          right: -1px
          position: absolute
          z-index: 0

        #languages, #interests
          height: 250px
        #languages
          color: $fourth-color
          display: block
          position: relative
          & > *
            z-index: 1
            position: relative
        #languages:after
          content: ""
          background-image: url(asset_path("startup.jpg"))
          background-position: center center
          background-repeat: no-repeat
          background-size: cover
          opacity: 0.7
          top: 0
          left: 0
          bottom: 0
          right: -1px
          position: absolute
          z-index: 0

        #interests
          color: #393B3E
          display: block
          position: relative
          & > *
            z-index: 1
            position: relative
        #interests:after
          content: ""
          background-image: url(asset_path("wood.jpg"))
          background-position: center center
          background-repeat: no-repeat
          background-size: cover
          opacity: 0.6
          top: 0
          left: 0
          bottom: 0
          right: -1px
          position: absolute
          z-index: 0
